{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c3LSBM85eItIvyOJKjaPb",
      "type": "rectangle",
      "x": 306.171875,
      "y": 193.8411407470703,
      "width": 362.9947509765625,
      "height": 153.6588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 97125836,
      "version": 17,
      "versionNonce": 2022388340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wz_GijFxlmGYO-adTAm48",
          "type": "arrow"
        }
      ],
      "updated": 1765276251018,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz_GijFxlmGYO-adTAm48",
      "type": "arrow",
      "x": 677.0051879882812,
      "y": 260.5078125,
      "width": 229.66143798828125,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1953849420,
      "version": 31,
      "versionNonce": 1509781748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765276251017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.66143798828125,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3LSBM85eItIvyOJKjaPb",
        "focus": -0.0970006516244877,
        "gap": 7.83856201171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "teyqJsExohfLkgpy5rsLM",
      "type": "text",
      "x": 341,
      "y": 238,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 897981388,
      "version": 6,
      "versionNonce": 1629126260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765276255617,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}