{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lol2WCIXQFNr_ANpCEI4I",
      "type": "rectangle",
      "x": 1429,
      "y": 223,
      "width": 505,
      "height": 331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1299882580,
      "version": 57,
      "versionNonce": 214309228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765300097628,
      "link": null,
      "locked": false
    },
    {
      "id": "Bmyt2KF9nFiriRKDc7CgA",
      "type": "rectangle",
      "x": 1484,
      "y": 299,
      "width": 114,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 467599596,
      "version": 30,
      "versionNonce": 979945300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765300108412,
      "link": null,
      "locked": false
    },
    {
      "id": "e73jSWDWXATeIJX-mrpGQ",
      "type": "rectangle",
      "x": 1616,
      "y": 295,
      "width": 114,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2106489940,
      "version": 79,
      "versionNonce": 1242449900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765300130661,
      "link": null,
      "locked": false
    },
    {
      "id": "V9ZOq5Z4UnADxnbjfPgJa",
      "type": "rectangle",
      "x": 1746,
      "y": 298,
      "width": 114,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1318213612,
      "version": 57,
      "versionNonce": 2069817580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765300129304,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}